File: ded-cpp/f90/src/trust_region.f90

subroutine rfzero(fun,x,itbnd,eigval,alpha,delta,tol,b,fb,itfun)
implicit none
interface
        function  fun(lambda,eigval,alpha,delta) result(value)
                double precision,intent(in) :: lambda,delta
                double precision,dimension(:),intent(in) :: eigval,alpha
                double precision :: value
        end function 
end interface

double precision,intent(in) :: x,delta,tol
integer,intent(in) :: itbnd
double precision,dimension(:),intent(in) :: eigval,alpha
integer :: itfun
double precision :: dx,a,fa,b,fb,c,fc,d,e
double precision :: m,toler,r,s,p,q
itfun = 0
if (x.ne. 0d0) then 
    dx = 0.5d0*abs(x)
else
    dx = 0.5d0
end if
a = x
c = a
fa = fun(a,eigval,alpha,delta)
itfun = itfun+1
b = x + 1d0
fb = fun(b,eigval,alpha,delta)
itfun = itfun+1


do while ((fa > 0d0) .eqv. (fb > 0d0))
   dx = 2d0*dx
   if ((fa > 0d0) .neqv. (fb > 0d0))  exit
   b = x + dx  
   fb = fun(b,eigval,alpha,delta)
   itfun = itfun+1
   if (itfun > itbnd) exit
end do

fc = fb
do while (fb .ne. 0)
   if ((fb > 0) .eqv. (fc > 0)) then
      c = a  
      fc = fa
      d = b - a
      e = d
   end if
   if (abs(fc) < abs(fb)) then
      a = b 
      b = c 
      c = a
      fa = fb 
      fb = fc 
      fc = fa
   end if
   
   if (itfun > itbnd) exit
   m = 0.5d0*(c - b)
   toler = 2d0*tol*max(abs(b),1d0)
   if ((abs(m) <= toler) .or. (fb == 0d0)) exit
   
   if ((abs(e) < toler) .or. (abs(fa) <= abs(fb))) then
      d = m  
      e = m
   else
      s = fb/fa
      if (a == c) then
         p = 2d0*m*s
         q = 1d0 - s
      else
         q = fa/fc
         r = fb/fc
         p = s*(2d0*m*q*(q-r)-(b-a)*(r-1d0))
         q = (q-1d0)*(r-1d0)*(s-1d0)
      end if
      if (p > 0d0) then
              q = -q
      else 
              p = -p 
      end if
      if ((2d0*p < 3d0*m*q - abs(toler*q)) .and. (p < abs(0.5d0*e*q))) then
         e = d 
         d = p/q
      else
         d = m
         e = m
      end if
   end if 
   
   a = b
   fa = fb
   if (abs(d) > toler) then 
           b = b + d
   else
           if (b > c) then 
            b = b - toler
           else
            b = b + toler
           end if
   end if
   fb = fun(b,eigval,alpha,delta)
   itfun = itfun + 1
end do 
end subroutine rfzero

File: Solve_Subproblem.py
def rfzero(x, itbnd, eigval, alpha, delta, tol):
    """
    This function finds the zero of a function
    of one variable to the RIGHT of the starting point x.
    The code contanins a small modification of the M-file fzero in matlab,
    to ensure a zero to the right of x is searched for.
    """
    # start the iteration counter
    itfun = 0

    # find the first three points, a, b, and c and their values
    if (x != 0.0):
        dx = abs(x) / 2
    else:
        dx = 0.5

    a = x
    c = a
    fa = _secular_eqn(a, eigval, alpha, delta)
    itfun = itfun + 1

    b = x + dx
    fb = _secular_eqn(b, eigval, alpha, delta)
    itfun = itfun + 1

    # find change of sign
    while ((fa > 0) == (fb > 0)):

        dx = 2*dx

        if ((fa > 0) != (fb > 0)):
            break
        b = x + dx
        fb = _secular_eqn(b, eigval, alpha, delta)
        itfun = itfun + 1

        if (itfun > itbnd):
            break

    fc = fb

    # main loop, exit from the middle of the loop
    while (fb != 0):
        # Ensure that b is the best result so far, a is the previous
        # value of b, and c is on hte opposit side of 0 from b
        if (fb > 0) == (fc > 0):
            c = a
            fc = fa
            d = b - a
            e = d

        if abs(fc) < abs(fb):
            a = b
            b = c
            c = a
            fa = fb
            fb = fc
            fc = fa

        # convergence test and possible exit
        if itfun > itbnd:
            break

        m = 0.5 * (c-b)
        rel_tol = 2.0 * tol * max(abs(b), 1.0)

        if (abs(m) <= rel_tol) or (abs(fb) < tol):
            break

        # choose bisection or interpolation
        if (abs(e) < rel_tol) or (abs(fa) <= abs(fb)):
            # bisection
            d = e = m
        else:
            # interpolation
            s = float(fb)/fa
            if a == c:
                # linear interpolation
                p = 2.0 * m * s
                q = 1.0 - s
            else:
                # Inverse quad interpolation
                q = float(fa)/fc
                r = float(fb)/fc
                p = s * (2.0 * m * q * (q-r) - (b-a) * (r-1.0))
                q = (q-1.0) * (r-1.0) * (s-1.0)
            if p > 0:
                q = -q
            else:
                p = -p
            # Check if the interpolated point is acceptable
            if (2.0*p < 3.0*m*q - abs(rel_tol*q)) and (p < abs(0.5*e*q)):
                e = d
                d = float(p)/q
            else:
                d = m
                e = m
            #  end of iterpolation

        # Next point
        a = b
        fa = fb
        if (abs(d) > rel_tol):
            b = b + d
        else:
            if b > c:
                b = b - rel_tol
            else:
                b = b + rel_tol

        fb = _secular_eqn(b, eigval, alpha, delta)
        itfun = itfun + 1

    return (b, c, itfun)
